# Задача 10: На столе лежат n монеток. Некоторые из них 
# лежат вверх решкой, а некоторые – гербом. Определите 
# минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же 
# стороной. Выведите минимальное количество монет, которые 
# нужно перевернуть. Стороны монеты вводятся построчно или 
# в одну строку, если умеете.

# Пример

# Ввод: 1 1 0 0 0 -> Вывод: 2

N = int (input('Введите количество монет '))
o = 0
r = 0
for i in range(N):
    side = int (input('Введите какой стороной лежит монета (орел - 0, решка - 1) '))
    if side == 0:
        o += 1
    elif side == 1:
        r += 1

if o <= r:
    print('Нужно перевернуть', o, 'монет')
elif r < o:
    print('Нужно перевернуть', r, 'монет')
