'''
Задача 12: Петя и Катя – брат и сестра. Петя – студент, 
а Катя – школьница. Петя помогает Кате по математике. 
Он задумывает два натуральных числа X и Y (X,Y≤1000), 
а Катя должна их отгадать. Для этого Петя делает две подсказки. 
Он называет сумму этих чисел S и их произведение P. 
Помогите Кате отгадать задуманные Петей числа.

Пример
Ввод: 5 6 -> Вывод: 2 3

Теорема Виета
Если X и Y являются корнями уравнения
X**2 + SX + P = 0 и 
Y**2 + SY + P = 0
то справедливы формулы 
X + Y = S
X * Y = P

X = P / (S - X)

'''
S = int (input('Введите сумму загаданных чисел '))
P = int (input('Введите произведение загаданных чисел '))

for X in range(1001):
        for Y in range(1001):
                if X <= Y and (X + Y) == S and (X * Y) == P:
                    print('Загаданные числа:', X, 'и', Y)

# if (X + Y) != S or (X * Y) != P:
#     print('Задача не имеет решения')